NorthwindCore.Gui.Desktop/AddEmployment.xaml

<Window x:Class="NorthwindCore.Gui.Desktop.AddEmployment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthwindCore.Gui.Desktop"
        mc:Ignorable="d"
        Title="Tilføj ansættelsesforhold"
        Height="270.232"
        Width="399.871"
        SizeToContent="Height"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin"
                        Value="5" />
            </Style>
        </Grid.Resources>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Titel:" />
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 x:Name="textBoxTitle"
                 Text="{Binding Path=Employment.Title}" />
        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Ansættelsesdato:" />
        <DatePicker Grid.Column="1"
                    Grid.Row="1"
                    x:Name="datePickerHirtDate"
                    SelectedDate="{Binding Path=Employment.HireDate}" />

        <Button Grid.Column="1"
                Grid.Row="2"
                x:Name="buttonAdd"
                Content="Tilføj"
                Click="ButtonAdd_Click" />
    </Grid>
</Window>
