NorthwindCore.Gui.Desktop/CustomControls/StackedButtonNavigationUserControl.xaml

<UserControl x:Class="NorthwindCore.Gui.Desktop.CustomControls.StackedButtonNavigationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NorthwindCore.Gui.Desktop.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="200">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}"
                       BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Setter Property="Height"
                            Value="40" />
                </Style>
            </StackPanel.Resources>

            <RadioButton x:Name="buttonHr"
                         Content="HR"
                         Checked="ButtonHr_Checked" />
            <RadioButton x:Name="buttonOrders"
                         Content="Ordre"
                         Checked="ButtonOrders_Checked" />
            <RadioButton x:Name="buttonProducts"
                         Content="Produkter" />
            <RadioButton x:Name="buttonAccounting"
                         Content="Regnskab" />
            <RadioButton x:Name="buttonCustomers"
                         Content="Kunder" />
            <RadioButton x:Name="buttonSuppliers"
                         Content="Leverandører" />
        </StackPanel>
    </Grid>
</UserControl>
